# MyMusic

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymusic/: AlbumDetailActivity.java  MainActivity.java  PlayerActivity.java  shabi.java
app/src/main/java/com/example/mymusic/Interface/: IDetailCallBack.java  IDetailPresenter.java  IPlayerCallBack.java  IPlayerPresenter.java  IRecommendCallBack.java  IRecommendPresenter.java
app/src/main/java/com/example/mymusic/adapter/: MainViewPagerAdapter.java  RecommendListAdapter.java  TrackListAdapter.java
app/src/main/java/com/example/mymusic/base/: BaseApplication.java
app/src/main/java/com/example/mymusic/fragment/: BaseFragment.java  HistoryFragment.java  MineFragment.java  RecommendFragment.java
app/src/main/java/com/example/mymusic/presenter/: DetailPresenter.java  PlayerPresenter.java  RecommendPresenter.java
app/src/main/java/com/example/mymusic/utils/: FragmentCreator.java  LogUtils.java
app/src/main/java/com/example/mymusic/view/: ImageBlur.java  LoadingView.java  RoundRectImageView.java  UILoader.java
app/src/main/res/drawable/: pause_to_play_anim.xml  play_pause_button_bg.xml  play_to_pause_anim.xml  player_pre_next_bg.xml
app/src/main/res/layout/: activity_album_detail.xml  activity_main.xml  activity_player.xml  detail_successful_view.xml  fragment_empty_view.xml  fragment_history.xml  fragment_loading_view.xml  fragment_mine.xml  fragment_networkerror_view.xml  fragment_recommend.xml  list_item_recommend_album.xml  list_item_track_detail.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
